# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: job_search_group_4
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/LENOVO/CLionProjects/job_search_group_4/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target job_search_group_4


#############################################
# Order-only phony target for job_search_group_4

build cmake_object_order_depends_target_job_search_group_4: phony || CMakeFiles/job_search_group_4.dir

build CMakeFiles/job_search_group_4.dir/main.cpp.obj: CXX_COMPILER__job_search_group_4_unscanned_Debug C$:/Users/LENOVO/CLionProjects/job_search_group_4/main.cpp || cmake_object_order_depends_target_job_search_group_4
  DEP_FILE = CMakeFiles\job_search_group_4.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\job_search_group_4.dir
  OBJECT_FILE_DIR = CMakeFiles\job_search_group_4.dir

build CMakeFiles/job_search_group_4.dir/sqlite3.c.obj: C_COMPILER__job_search_group_4_unscanned_Debug C$:/Users/LENOVO/CLionProjects/job_search_group_4/sqlite3.c || cmake_object_order_depends_target_job_search_group_4
  DEP_FILE = CMakeFiles\job_search_group_4.dir\sqlite3.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\job_search_group_4.dir
  OBJECT_FILE_DIR = CMakeFiles\job_search_group_4.dir

build CMakeFiles/job_search_group_4.dir/User.cpp.obj: CXX_COMPILER__job_search_group_4_unscanned_Debug C$:/Users/LENOVO/CLionProjects/job_search_group_4/User.cpp || cmake_object_order_depends_target_job_search_group_4
  DEP_FILE = CMakeFiles\job_search_group_4.dir\User.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\job_search_group_4.dir
  OBJECT_FILE_DIR = CMakeFiles\job_search_group_4.dir

build CMakeFiles/job_search_group_4.dir/Employer.cpp.obj: CXX_COMPILER__job_search_group_4_unscanned_Debug C$:/Users/LENOVO/CLionProjects/job_search_group_4/Employer.cpp || cmake_object_order_depends_target_job_search_group_4
  DEP_FILE = CMakeFiles\job_search_group_4.dir\Employer.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\job_search_group_4.dir
  OBJECT_FILE_DIR = CMakeFiles\job_search_group_4.dir

build CMakeFiles/job_search_group_4.dir/Job.cpp.obj: CXX_COMPILER__job_search_group_4_unscanned_Debug C$:/Users/LENOVO/CLionProjects/job_search_group_4/Job.cpp || cmake_object_order_depends_target_job_search_group_4
  DEP_FILE = CMakeFiles\job_search_group_4.dir\Job.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\job_search_group_4.dir
  OBJECT_FILE_DIR = CMakeFiles\job_search_group_4.dir

build CMakeFiles/job_search_group_4.dir/Candidate.cpp.obj: CXX_COMPILER__job_search_group_4_unscanned_Debug C$:/Users/LENOVO/CLionProjects/job_search_group_4/Candidate.cpp || cmake_object_order_depends_target_job_search_group_4
  DEP_FILE = CMakeFiles\job_search_group_4.dir\Candidate.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\job_search_group_4.dir
  OBJECT_FILE_DIR = CMakeFiles\job_search_group_4.dir

build CMakeFiles/job_search_group_4.dir/Apply.cpp.obj: CXX_COMPILER__job_search_group_4_unscanned_Debug C$:/Users/LENOVO/CLionProjects/job_search_group_4/Apply.cpp || cmake_object_order_depends_target_job_search_group_4
  DEP_FILE = CMakeFiles\job_search_group_4.dir\Apply.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\job_search_group_4.dir
  OBJECT_FILE_DIR = CMakeFiles\job_search_group_4.dir

build CMakeFiles/job_search_group_4.dir/Job_search.cpp.obj: CXX_COMPILER__job_search_group_4_unscanned_Debug C$:/Users/LENOVO/CLionProjects/job_search_group_4/Job_search.cpp || cmake_object_order_depends_target_job_search_group_4
  DEP_FILE = CMakeFiles\job_search_group_4.dir\Job_search.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\job_search_group_4.dir
  OBJECT_FILE_DIR = CMakeFiles\job_search_group_4.dir

build CMakeFiles/job_search_group_4.dir/Work_with_dataBase.cpp.obj: CXX_COMPILER__job_search_group_4_unscanned_Debug C$:/Users/LENOVO/CLionProjects/job_search_group_4/Work_with_dataBase.cpp || cmake_object_order_depends_target_job_search_group_4
  DEP_FILE = CMakeFiles\job_search_group_4.dir\Work_with_dataBase.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\job_search_group_4.dir
  OBJECT_FILE_DIR = CMakeFiles\job_search_group_4.dir


# =============================================================================
# Link build statements for EXECUTABLE target job_search_group_4


#############################################
# Link the executable job_search_group_4.exe

build job_search_group_4.exe: CXX_EXECUTABLE_LINKER__job_search_group_4_Debug CMakeFiles/job_search_group_4.dir/main.cpp.obj CMakeFiles/job_search_group_4.dir/sqlite3.c.obj CMakeFiles/job_search_group_4.dir/User.cpp.obj CMakeFiles/job_search_group_4.dir/Employer.cpp.obj CMakeFiles/job_search_group_4.dir/Job.cpp.obj CMakeFiles/job_search_group_4.dir/Candidate.cpp.obj CMakeFiles/job_search_group_4.dir/Apply.cpp.obj CMakeFiles/job_search_group_4.dir/Job_search.cpp.obj CMakeFiles/job_search_group_4.dir/Work_with_dataBase.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\job_search_group_4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = job_search_group_4.exe
  TARGET_IMPLIB = libjob_search_group_4.dll.a
  TARGET_PDB = job_search_group_4.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\LENOVO\CLionProjects\job_search_group_4\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\LENOVO\CLionProjects\job_search_group_4\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\LENOVO\CLionProjects\job_search_group_4 -BC:\Users\LENOVO\CLionProjects\job_search_group_4\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build job_search_group_4: phony job_search_group_4.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/LENOVO/CLionProjects/job_search_group_4/cmake-build-debug

build all: phony job_search_group_4.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/LENOVO/CLionProjects/job_search_group_4/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/LENOVO/CLionProjects/job_search_group_4/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
